<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Upload Amazon</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>

</head>

<body>

    <div class="container mt-5">
        <h3 class="mb-3">Tool Upload AMZ</h3>

        <div class="mb-3">
            <label for="account_file" class="form-label">Chọn File Account</label>
            <input class="form-control" id="account_file" type="file" accept=".xlsx, .xls">
        </div>

        <div class="mb-3">
            <label for="data_file" class="form-label">Chọn File Data Sách</label>
            <input class="form-control" id="data_file" type="file" accept=".xlsx, .xls">
        </div>

        <div class="mb-3">
            <button onclick="loadAccount()" id="loadAccount" class="btn btn-primary">Load Account</button>
        </div>


          <!-- Thời gian gõ tay -->
          <div class="mb-3">
            <label class="form-label">Số luồng chạy</label>
            <div class="row">
                <div class="col-md-6">
                    <input type="number" value="2" id="threads" class="form-control" placeholder="Min">
                </div>
            
            </div>
        </div>
        

        <!-- Thời gian gõ tay -->
        <div class="mb-3">
            <label class="form-label">Thời gian gõ tay (ms)</label>
            <div class="row">
                <div class="col">
                    <input type="number" value="50" id="typing_min" class="form-control" placeholder="Min">
                </div>
                <div class="col">
                    <input type="number" value="60" id="typing_max" class="form-control" placeholder="Max">
                </div>
            </div>
        </div>

        <!-- Random thời gian thao tác -->
        <div class="mb-3">
            <label class="form-label">Random thời gian thao tác (s)</label>
            <div class="row">
                <div class="col">
                    <input type="number" value="10" id="action_min" class="form-control" placeholder="Min">
                </div>
                <div class="col">
                    <input type="number"  value="20" id="action_max" class="form-control" placeholder="Max">
                </div>
            </div>
        </div>

        <!-- Random thời gian khoảng cách giữa các lần upload -->
        <div class="mb-3">
            <label class="form-label">Random thời gian khoảng cách giữa các lần up (s)</label>
            <div class="row">
                <div class="col">
                    <input type="number"  value="50"  id="upload_min" class="form-control" placeholder="Min">
                </div>
                <div class="col">
                    <input type="number"  value="100"  id="upload_max" class="form-control" placeholder="Max">
                </div>
            </div>
        </div>

        <div class="mb-3" id="list_accounts"></div>

        <div class="mb-3" id="run_btn" style="display: none;">
            <button onclick="saveSelectedAccounts()" id="saveAccounts" class="btn btn-success">Chạy</button>
        </div>
    </div>

    <script
        src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.7/dist/loadingoverlay.min.js"></script>

    <script src="rendered.js"></script>

</body>

</html>
